{
  "compilerOptions": {
    "target": "ES6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "jsxImportSource": "preact",
    "isolatedModules": true,
    "lib": [
      "es6",
      "dom",
    ],
    "paths": {
      "@/constant": ["./src/scripts/constants/index.constant.ts"],
      "@/helpers": ["./src/scripts/helpers/index.helper.ts"],
      "@/service": ["./src/scripts/service/index.service.ts"],
      "@/view": ["./src/scripts/view/index.view.ts"],
      "@/validates": ["./src/scripts/validates/form.validate.ts"],
      "@/templates": ["./src/scripts/templates/student.template.ts"],
      "@/interface": ["./src/scripts/interfaces/student.interfaces.ts"]
    }
  }
}
